<!DOCTYPE html>
<html>

<head>
    <title>Assignment 3 CSS</title>
    <style>
        @font-face {
            font-family: coffee;
            src: url("Coffee\ Normal.ttf");
        }

        body {
            margin: 0;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner.jpg");
            background-size: cover;
            background-position: center;
            padding: 100px 60px;
        }

        header>div {
            width: 350px;
            text-align: center;
            color: white;
            font-family: coffee;
        }

        header>div>h3 {
            color: cyan;
        }

        header>div>a {
            color: white;
            text-decoration: none;
        }

        #line {
            height: 10px;
            background-color: cyan;
            width: 115px;
            margin: auto;
            margin-top: -10px;
        }

        #content-1 {
            text-align: center;
            padding: 50px;
        }

        #content-1>div {
            background-color: rgb(218, 218, 218);
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            margin: 10px;
            height: 270px;
            width: 250px;
            text-align: left;
        }

        #content-1>div img {
            height: 20px;
        }

        #content-1>div a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #content-2 {
            padding: 50px;
            text-align: center;
        }

        #content-2>div {
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
            width: 400px;
            text-align: left;
        }

        #content-2>div img {
            width: 100%;
        }

        #content-2 h3 {
            border-bottom: 2px solid pink;
            width: max-content;
            font-family: coffee;
        }

        #content-2 p {
            color: gray;
        }

        footer {
            background-color: darkgray;
            padding: 50px;
            text-align: center;
        }

        footer>div {
            display: inline-block;
            vertical-align: top;
            width: 200px;
            margin: 20px;
        }

        footer span {
            font-size: 50px;
            font-weight: bold;
        }

        footer p {
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Attention to detail</h1>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur ipsum quod consectetur sunt
                aliquid totam cupiditate dolor distinctio pariatur, et tempora harum aliquam enim necessitatibus in
                beatae labore ex suscipit quam cum sapiente ipsam minima odio! Tempora optio fugiat neque deleniti?
                Dolor quod, laboriosam architecto eum eligendi fugiat quos.
            </p>
            <a href="">More About Us</a>
            <div id="line"></div>
        </div>
    </header>
    <section id="content-1">
        <div>
            <img src="images/bulb.png" alt="">
            <h4>Perfect Lighting Design</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo quia vero repellat qui in
                voluptatum ipsam beatae placeat alias dolore iusto facilis non odio, quas dolorum. Deleniti voluptates
                ab ipsum dicta! Nulla, porro neque!
            </p>
            <a href="">More &#8594;</a>
        </div>
        <div>
            <img src="images/electricity.png" alt="">
            <h4>Carefully Planned Lighting</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ea aspernatur consequatur. Ipsam tenetur
                vitae accusantium magnam optio tempora molestias.
            </p>
            <a href="">More &#8594;</a>
        </div>
        <div>
            <img src="images/wifi.png" alt="">
            <h4>Smartly Lighting Execute</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid illum at repellendus quod eum
                optio veritatis quis numquam voluptatem. Cupiditate, voluptatibus. Unde tenetur consequatur consequuntur
                sequi, iure voluptas? At illum hic neque impedit quibusdam.
            </p>
            <a href="">More &#8594;</a>
        </div>
    </section>
    <section id="content-2">
        <div>
            <img src="images/person.jpg" alt="">
        </div>
        <div>
            <h3>Why did you choose us?</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit perferendis sunt
                accusantium molestias eligendi explicabo libero aut unde molestiae?
            </p>
            <h3>Are you satisfied with the result?</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit perferendis sunt
                accusantium molestias eligendi explicabo libero aut unde molestiae?
            </p>
            <h3>Do you recommend us to your friends?</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit perferendis sunt
                accusantium molestias eligendi explicabo libero aut unde molestiae?
            </p>
        </div>
    </section>
    <footer>
        <div>
            <span>345</span>
            <p>Happy Clients</p>
        </div>
        <div>
            <span>934</span>
            <p>Amazing Works</p>
        </div>
        <div>
            <span>20+</span>
            <p>Awards Winings</p>
        </div>
        <div>
            <span>16</span>
            <p>Opearted Years</p>
        </div>
    </footer>
</body>

</html>