<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                background-color: rgb(11, 5, 46);
            }
            div{
                background-color: rgb(11, 5, 46);
                box-shadow: 0 0 20px 10px rgb(41, 41, 78) ;
                width: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                padding: 40px;
                padding-top: 20px;
                color: white;
                border-radius: 10px;
            }
            div h2{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            div input{
                height: 30px;
                background: transparent;
                display: block;
                border: none;
                border-bottom: 1px solid gray;
                width: 100%;
                margin: 20px 0;
            }
            div button{
                background-color: rgb(4, 96, 96);
                padding: 10px 25px;
                border-radius: 20px;
                margin-top: 20px;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Login Page</h2>
            <form action="">
                <input type="text" placeholder="Username" maxlength="20" required />
                <input type="password" placeholder="Password" maxlength="20" required />
                <button>Submit</button>
            </form>
        </div>
    </body>
</html>