<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header,footer {
            background-color: aqua;
            color: white;
            padding: 30px 7px;
        }

        section {
            padding: 35px 10px ;
        }

        p {
            color: rgb(113, 113, 113);
        }

        .bluePara {
            padding: 15px 10px;
            color:aqua;
        }

        #banner {
            padding: 0;
        }
        #gallary{
            background-color: rgb(255, 255, 255);
            padding: 0%;
        }
        #gallary img{
            height: 150px;
            margin: 10;
            align-items: center;
        }
        #bannerImg {
            width: 100%;
        }
        footer p{
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Grarantee</h1>
    </header>
    <section>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore reprehenderit dolore. Ratione sed libero eveniet iure suscipit perspiciatis molestiae excepturi ipsam cupiditate doloremque, qui enim veniam expedita at sunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ea?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, illo.</p>
        <p class="bluePara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem voluptatibus eveniet?
        </p>
    </section>
    <section id="banner">
        <img id="bannerImg" src="/Images/paneer-pakoda.jpg" alt="">
    </section>
    <section id="">
        <center>
            <big>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat harum, fugiat beatae expedita
                    nisi veritatis sed repellat ipsam illo.</p>

            </big>
            <small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed dolor ratione, velit tempore suscipit
                    aliquam itaque voluptatibus quidem repudiandae excepturi ipsum voluptatem ut, blanditiis inventore
                    corrupti earum hic qui consequuntur eligendi dolores facilis praesentium atque! Magni et sapiente
                    ullam, accusamus fuga odit laudantium tempore nulla numquam quidem possimus tempora nobis.</p>
            </small>
        </center>

    </section>
    <section id="gallary">
        <img src="/Images/pizza in bucket.jpg" alt="">
        <img src="/Images/burger with spirt.jpg" alt="">
        <img src="/Images/pexels-ella-olsson-3026806.jpg" alt="">
        <img src="/Images/risen-wang-20jX9b35r_M-unsplash.jpg" alt="">
    </section>
    <section>
        <h2>Here's how it works</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, corporis odit eveniet possimus nisi
            quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem praesentium iusto eveniet nemo
            aliquam soluta, dolorum cum.
        </p>
        <p class="bluePara">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, corrupti! Modi nostrum, hic quisquam quidem
            rem pariatur commodi repudiandae reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
    <footer>
        <h1>GUARANTEE TERMS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum, et optio sunt voluptate beatae
            nostrum, ducimus praesentium aut vero, nisi fuga a unde sequi dignissimos. In consectetur quas vel!</p>

    </footer>
</body>

</html>