<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-image: linear-gradient(rgba(248, 193, 193, 0.5),rgba(6, 5, 5, 0.098)), url("/Images/burger\ with\ spirt.jpg");
            background-size: cover;
            background-position: center;
            padding: 50px 20px;
            text-align: center;
            color: white;
        }
        #button{
            border-radius: 5px;
            background-color: rgb(104, 182, 231);
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 15px;
        }
        header hr{
            height: 1px;
            border: none;
            background-color: white;
        }
        section{
            padding: 40px;
        }
        section p{
            padding: 40px,15px;
            text-align: justify;
            word-spacing: 10px;
        }
        section iframe{
            margin: 30px 0px;
        }
        footer{
            background-color: gray;
            padding: 40px;
        }
        footer img{
            height: 130px;
            padding: 40px;
        }
        footer span{
            border-bottom: 10px solid cyan;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>Welcome to my Website</h1>
            <h1>This is CSS Assignment</h1>
        </section>
        <button id="button">click me</button>
        <hr>
        <p>I am Gauri Sharma, I love web designing. I love to study.</p>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum cumque doloribus expedita, molestiae cum eos unde! Maiores molestiae quam itaque delectus. Consectetur illo non beatae, possimus sequi omnis quam nisi error asperiores rem harum eaque minima quae deleniti excepturi magnam ex, necessitatibus aspernatur ea aperiam quisquam obcaecati, fuga inventore suscipit? Asperiores quibusdam voluptatum aliquam ipsam praesentium illo obcaecati eum cupiditate, dignissimos ea saepe iusto accusantium officia facilis, consequatur recusandae expedita! Tenetur numquam dolorum eveniet odit iste! Cumque perferendis laudantium nisi molestias iure, amet iusto eum, repellat et rem sed? Similique saepe mollitia deleniti maxime provident! Tenetur facere, necessitatibus, eveniet dolor provident placeat voluptatum eligendi consectetur totam modi suscipit! Quia nulla voluptatibus ullam minima dolorum sed quibusdam possimus alias modi asperiores, quidem molestias quis. Nostrum, fugiat! Sed ad ipsum, nisi quisquam quam labore sapiente assumenda, recusandae accusantium blanditiis molestias eligendi consequuntur velit numquam excepturi doloremque cumque? Maiores tempore consequuntur fugiat exercitationem corporis pariatur porro dolor quos ea voluptatibus, sed ipsam assumenda corrupti reprehenderit possimus natus animi tempora impedit! Quae numquam vel repellendus rerum ducimus, facilis rem placeat corrupti? Quas dicta minus numquam facilis exercitationem eligendi voluptatibus delectus ratione ipsam voluptates recusandae nisi iure nam, accusantium tempora, obcaecati impedit provident. Unde.</p>
    </section>
    <section>
        <iframe width="450px" height="250px" src="/Images/Arrays Introduction   Java Complete Placement Course   Lecture 10.mp4"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </section>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo architecto autem, quas molestiae similique, neque, veritatis dolorem cumque quaerat ipsa dolores cupiditate tempore? Veritatis exercitationem maiores unde voluptates enim aliquam, debitis nisi hic voluptatem minima accusantium magni, illo id harum praesentium tempora, saepe temporibus? Earum esse assumenda a, alias quos minima ipsam at quae sint. Voluptate eligendi ducimus libero assumenda aliquid quaerat facere. Officiis enim perspiciatis, amet eum consequuntur numquam unde! Nesciunt excepturi quod, in saepe placeat labore temporibus? Aut ratione reiciendis perspiciatis magnam eaque odio voluptatum amet illo sint obcaecati. Tenetur adipisci consectetur itaque, labore nesciunt similique culpa nemo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto necessitatibus qui odit ducimus alias? Saepe delectus reiciendis aut est doloribus atque similique corporis nesciunt? Quae omnis praesentium quos optio enim qui sapiente nostrum! Consequuntur, beatae! Dolorum facere repellat aliquam quaerat magni autem eveniet numquam beatae ratione ipsa, quod non libero.</p>
    </section>
    <footer>
        <h2><span>The</span> Crew</h2>
        <img src="/Images/girl2.png" alt="">
        <img src="/Images/girl2.png" alt="">
        <img src="/Images/girl2.png" alt="">
        <img src="/Images/girl2.png" alt="">
    </footer>
</body>
</html>