<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<style>

    body{
        font-family: "Playwrite DE Grund";
        margin: 0;
    }
    header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.103)),url("/Images/gym1.jpg");
        background-size: cover;
        background-position: center;
        padding: 100px 100px;
    } 
    header>div{
        color: white;
        width: 400px;
    }
    #blue-Line{
        color: rgb(100, 204, 204);
    }
    header>div>a{
        color: white;
        text-decoration: none;
    }
    #line{
        height: 10px;
        background-color: rgba(0, 255, 255, 0.614);
        margin-top: -10px;
        width: 120px;
    }
    #content-1{
        text-align: center;
        padding: 50px;
    } 
    #content-1>div{
        background-color: rgb(228, 224, 224);
        display: inline-block;
        vertical-align: middle;
        width: 400px;
        height: 400px;
        padding: 15px;
    }
    #content-1>div img{
        height: 40px;
    }
    section a{
        text-decoration: none;
        font: bold;
        color: black;
    }
    #content{
        padding: 50px;
        text-align: center;
    }
    #content-2>div{
        display: inline-block;
        height: 500px;
        vertical-align: middle;
        width: 400px;
    }
    #content-2>div img{
        width: 100%;
    }

</style>
</head>

<body>
    <header>
        
        <div>
            <h1>Attention to detail</h1>
            <h4 id="blue-Line">Website HomePage Template</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus modi commodi dignissimos? Sunt possimus
                sequi nobis similique, nihil suscipit omnis, reprehenderit tempore molestiae, laboriosam cum!</p>
            <a href="">More About Us</a>
            <div id="line"></div>
        </div>
    </header>
    <section id="content-1">
        <!-- First Block -->
        <div>
            <img src="/Images/lightbulb.png" alt="">
            <div>
            <h4>Perfect Light Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores, esse modi deleniti perferendis quas optio libero. Nobis, error iste harum vero atque aperiam omnis, facere voluptas dignissimos sit quasi fugiat neque ipsa! Odio, pariatur modi. Provident quas explicabo omnis labore quasi aspernatur modi, nulla eveniet incidunt alias. Architecto, repellendus?</p>
            </div>
            <h4><a href="">More &rarr;</a></h4>
            
        </div>
        <!-- Second Block -->
        <div>
            <img src="/Images/lightbulb.png" alt="">
            <div>
                <h4>Carefully Planned Lighting</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit illo itaque? Quidem in ab unde modi aperiam minima facilis tenetur? Rem harum repellat amet.</p>
            </div>
            <h4><a href="">More &rarr;</a></h4>
           
        </div>
        <!-- Third Block -->
         <div>
            <img class="arrow" src="/Images/wifi-signal.png" alt="">
            <div>
                <h4>Smartly Lighting Execute</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ab officia est labore necessitatibus omnis placeat. Natus, ab assumenda? Beatae praesentium id dolorem suscipit perspiciatis fuga dolorum, eum voluptas libero enim tenetur vero quam, sit adipisci nostrum! Eligendi, quam perspiciatis.</p>
            </div>
            <h4><a href="">More &rarr;</a></h4>
            
         </div>
    </section>
    <section id="content-2">
        <div><img src="/Images/gym3.jpg" alt=""></div>
        <div>
            <h2>Why did you choose us?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quia fugit repudiandae provident praesentium placeat explicabo obcaecati saepe hic harum vel unde, ipsa delectus perspiciatis!</p>
            <h2>Are you satisfiedd with the result?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aut inventore dignissimos explicabo voluptates provident.</p>
            <h2>Do you recommend is to your friend</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eum temporibus unde saepe molestias, reiciendis numquam. Id quod tempora facilis.</p>
        </div>
    </section>
    <footer>
        <h1>345</h1>
        <span>HAPPY CLINETS</span>
        <h1>655</h1>
        <span>AMAZING WORKS</span>
        <h1>20+</h1>
        <span>AWARDS WINNING</span>
        <h1>16</h1>
        <span>OPERATED YEAS</span>
    </footer>
</body>

</html>