<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        header{
            background-image: linear-gradient(rgba(0, 0, 0, 0.701), rgba(0, 0, 0, 0.381)), url(/Images/Sofa\ image.jpg);
            margin: 0;
            background-position: center;
            background-size: cover;
            height: 50%;
            color: white;
            padding-top: 1px;
        }
        #heading{
            text-align: center;
            width: 600px;
            height: 30%;
            margin: 7% 8%;
        }
        header h1{
            font-size: 40px;
            margin-bottom: 0px;
            padding: 0px 20px;
        }
        header>section>div>div{
            margin: 0 5px;
            padding: 0 15px;
            font-weight: lighter;
        }
        header button{
            height: 30px;
            padding: 4px 8px;
            width: 100px;
            margin: 0 5px;
            border-radius: 20px;
            background: transparent;
            font-size: small;
        }
        #button1{
            color: black;
            background-color: rgb(232, 232, 0);
            outline: none;
            border: none;
        }
        #button2{
            color: white;
            border-color: white;
            border: 1px solid;
            outline: 0px;
        }
        header p{
            color: rgb(223, 213, 213);
        }
        #secondSec{
            display: inline-block;
        }
        #secondSec div{
            height: 400px;
            width: 300px;
            background-color: blue;
        }
        #secondSec>div>img{
            height: 250px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <div id="heading">
                <h1>Modern Interior Design Studio</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eius voluptatum non ex
                        minima fugit provident eos? Consectetur totam exercitationem, excepturi possimus praesentium
                        voluptas!</p>
                    <button id="button1">Show More</button>
                    <button id="button2">Explore</button>
                </div>
            </div>
        </section>
    </header>
    <section id="secondSec">
        <div>
            <h2>Crafted with excellent material.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, deserunt!</p>
            <button>Explore</button>
        </div>
        <div>
            <img src="/Images/Chair1.png" alt="">
            <p>Lorem Epsium</p>
            <p>$200</p>
            <span>&#x2190</span>
        </div>
        <div>
            <img src="/Images/Chair2.jpeg" alt="">
            <p>Lorem Epsium</p>
            <p>$100.78</p>
        </div>
        <div>
            <img src="/Images/Chair3.jpg" alt="">
            <p>Lorem Epsium</p>
            <p>$25.50</p>
        </div>
    </section>
    <section>
        <div>
            <div>
                <h1>Why Choose Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorum culpa quibusdam beatae iste ad!
                </p>
            </div>
            <div>
                <div>
                    <img src="/Images/van_icon_125763.png" alt="">
                    <h5>Lorem ipsum dolor sit.</h5>
                </div>
                <div>
                    <img src="/Images/note_list_icon_124054.png" alt="">
                    <h5>Lorem ipsum dolor sit.</h5>
                </div>
            </div>
            <div>
                <div>
                    <img src="/Images/ProfileIcon.png" alt="">
                    <h5>Lorem ipsum dolor sit.</h5>
                </div>
                <div>
                    <img src="/Images/right-arrow.png" alt="">
                    <h5>Lorem ipsum dolor sit.</h5>
                </div>
            </div>
        </div>
        <div>
            <img src="/Images/Dinning Table.jpeg" alt="">
        </div>
    </section>
    <section>
        <div>
            <img src="/Images/ManyFurniture.png" alt="">
        </div>
        <div>
            <h2>We Help You Make Modern Interior Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos placeat ratione voluptate
                fugit sit enim! Nostrum molestiae est ducimus velit et quam tempora vel.</p>
            <div>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, esse!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, esse!</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, esse!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, esse!</li>
                    </ul>
                </div>
            </div>
            <button>Explore</button>
        </div>
    </section>
</body>

</html>